<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    
    <script src="../../lib/p5/p5.min.js"></script>
    <script src="../../lib/p5/addons/p5.sound.min.js"></script>
    <script src="../../lib/SequencerJS/dist/bundle.js"></script>
    
    <script src="./scripts/sketch.js"></script>
    <script src="./scripts/particul.js"></script>

    <link rel="stylesheet" type="text/css" href="./styles/style.css">
  </head>

  <body>
    <main>
    </main>
  </body>
</html>